{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=sqlserver;Database=Patients;User Id=sa;Password=Password123!;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
